{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SafeHarborDB;Username=postgres;Password=admin"
  },
  "LocalAuth": {
    "Enabled": true,
    "Issuer": "safeharbor-local",
    "Audience": "safeharbor-local-client",
    "SigningKey": "safeharbor-local-signing-key-change-before-shared-env"
  },
  "AllowedOrigins": ["http://localhost:5173"],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Telemetry": {
    "ServiceName": "safeharbor-api",
    "OtlpEndpoint": ""
  }
}
